*{margin: 0;padding: 0;box-sizing: border-box;font-family:sans-serif}
header{color:#855454;font-size: 18px;}
header .top{display: flex;height: 50px;line-height: 50px;justify-content: space-between;padding: 0 50px;border-bottom: 1px solid rgb(202, 183, 183);}
header .top ul{display: flex;gap: 20px;}
header .top ul li{list-style: none;}
header .top ul b{color: rgb(71, 71, 249);font-size: 19px;}
header .bottom{display:flex;justify-content:space-between;padding: 10px 50px;align-items: center;}
header .bottom img{height: 90px;}
header .bottom .phai .input {position: relative; display: inline-block;margin-right: 30px;}
header .bottom .phai .input input {padding-left: 20px; width:350px;height: 50px;border: none;border-radius: 4px;background-color: rgba(237, 234, 234, 1);}
header .bottom .phai .input i {position: absolute;left: 290px;top: 13px;color: #888;}
header .bottom .phai i {margin-left: 20px;font-size: 24px; color: #555; }


nav { display: flex;justify-content: space-between;padding: 10px 50px;}
nav .menu-doc {width: 20%}
nav .menu-doc .danh-muc {cursor: pointer;padding: 10px 20px;color:#fff;background-color: #56A4FF;width:280px;height:60px; border-radius: 5px;line-height: 40px;font-size: 20px;}
nav .menu-doc #danh-muc-list {
    display: block; 
    padding-left: 0;
    list-style: none;
    background-color: #fff;
    border: 1px solid rgb(237, 228, 228);
    margin-top:10px;
}
nav .menu-doc #danh-muc-list li {display: flex;align-items: center;padding: 15px;cursor: pointer;transition: color 0.3s ease;color:#784040;}
nav .menu-doc #danh-muc-list li i { margin-right: 10px;color:#784040;}
nav .menu-doc #danh-muc-list li:hover {color: #4fc3f7;}
nav .menu-doc #danh-muc-list li:hover i {color: #4fc3f7;}
nav .menu-ngang-banner {width: 79%}
nav .menu-ngang-banner .menu-ngang {display: flex;list-style: none;padding-left: 0;gap: 20px;font-weight:600;padding: 10px 0;}
nav .menu-ngang-banner .menu-ngang li {color: #784040;padding: 10px 15px;cursor: pointer;transition: background-color 0.3s ease, color 0.3s ease;border-radius: 20px;}
nav .menu-ngang-banner .menu-ngang li:hover {background-color: #f0f0f0;color: #1c95cd; }
nav .menu-ngang-banner .banner {margin-top: 10px;height: auto;background-color: #ffffff; }
nav .menu-ngang-banner .banner img {width: 100%;height: 400px;border-radius: 10px;}



.home .spbanchay {display: flex;margin-top: 50px; padding:0 50px;}
.home .spbanchay .left-image {width: 20%;}
.home .spbanchay .left-image img {width: 100%;height: 425px;border-radius: 10px;}
.home .spbanchay .right-products {width: 80%; padding-left: 20px; }
.home .spbanchay .right-products .header {display: flex;justify-content: space-between;align-items: center;}
.home .spbanchay .right-products .header h1 {font-weight: 100;font-size: 35px;color: #784040}
.home .spbanchay .right-products .header .xem_them{border: 1px solid #855454; border-radius: 100px;padding: 10px 20px;font-size: 15px;cursor: pointer;display: inline-flex; align-items: center;gap: 10px; transition: all 0.3s ease; color: #9e6868;}
.home .spbanchay .right-products .header .xem_them i {transition: transform 0.3s ease; }
.home .spbanchay .right-products .header .xem_them:hover i {transform: translateX(5px);}
.home .spbanchay .product-list {display: flex;margin-top: 30px;box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;  }
.home .spbanchay .product-list .product {border-top: 1px solid rgba(210, 180, 180, 1);border-left: 1px solid rgba(210, 180, 180, 1);border-bottom: 1px solid rgba(210, 180, 180, 1);position: relative;overflow: hidden;padding: 10px;display: flex;flex-direction: column;}
.home .spbanchay .product-list .product:last-child {border: 1px solid rgba(210, 180, 180, 1);}
.home .spbanchay .product-list .product .discount-label {z-index: 1;position: absolute;top: 10px;right: 10px;background-color: #4fc3f7;color: white;padding: 5px 10px;border-radius: 5px;font-size: 15px;}
.home .spbanchay .product-list .product .img-wrapper {width: 270px;height: 180px;overflow: hidden;}
.home .spbanchay .product-list .product .img-wrapper img {width: 80%;height: 100%;transition: transform 0.3s ease;padding: 10px;}
.home .spbanchay .product-list .product .img-wrapper img:hover {transform: scale(1.1);}
.home .spbanchay .product-list .product h1 {font-size: 17px;color: #575353;padding: 10px 0;font-weight: 500;}
.home .spbanchay .product-list .product .price {display: flex;gap: 20px;padding: 10px 0;}
.home .spbanchay .product-list .product .price .old-price {text-decoration: line-through;color: #AE9595;font-size: 20px;}
.home .spbanchay .product-list .product .price .new-price {font-weight: 500;color: #ee7c2a;font-size: 22px;}
.home .spbanchay .product-list .product .add-to-cart {color: #4fc3f7;background-color: #ffffff;border: 1px solid #4fc3f7;border-radius: 50px;padding: 10px 20px;cursor: pointer;transition: background-color 0.3s ease, color 0.3s ease;margin-top: 10px;font-size: 16px;text-align: center; }
.home .spbanchay .product-list .product .add-to-cart:hover {background-color: #4fc3f7;color: white;}

.bai-viet {margin-top: 70px;padding: 0 15%;}
.bai-viet h1 {text-align: center;font-size: 30px;margin-bottom: 40px;color:#784040;}
.bai-viet .box-bai-viet1{display: flex;gap:40px}
.bai-viet .box-bai-viet1 .trai {width: 500px;height: 350px;border-radius: 5px;box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;}
.bai-viet .box-bai-viet1 .trai img {width: 100%;height: 240px;object-fit: cover;}
.bai-viet .box-bai-viet1 .trai .tieu-de{font-size: 20px;color: #642F2F;margin: 10px;}
.bai-viet .box-bai-viet1 .trai .ngay-xemthem {display: flex;justify-content: space-between;align-items: center;padding: 10px;}
.bai-viet .box-bai-viet1 .trai .ngay-xemthem .ngay{color:#6c5f5f}
.bai-viet .box-bai-viet1 .trai .ngay-xemthem .xemthem {background-color: #4FC3F7;color: white;border-radius: 5px;padding: 10px 15px;cursor: pointer;transition: all 0.3s ease}
.bai-viet .box-bai-viet1 .trai .ngay-xemthem .xemthem i {transition: transform 0.3s ease}
.bai-viet .box-bai-viet1 .trai .ngay-xemthem .xemthem:hover i {transform: translateX(5px);}
.bai-viet .box-bai-viet1 .phai .box-bai-viet{box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;display: flex;max-width: 500px;margin-bottom: 23px;}
.bai-viet .box-bai-viet1 .phai .box-bai-viet img{max-width:130px;height: 100px;}
.bai-viet .box-bai-viet1 .phai .box-bai-viet .phai h2{font-size: 16px;color: #642F2F;margin:10px;}
.bai-viet .box-bai-viet1 .phai .box-bai-viet .phai .ngay-xemthem {display: flex;justify-content: space-between;align-items: center;padding: 9px;}
.bai-viet .box-bai-viet1 .phai .box-bai-viet .phai .ngay-xemthem .ngay{color:#6c5f5f}
.bai-viet .box-bai-viet1 .phai .box-bai-viet .phai .ngay-xemthem .xemthem {background-color: #4FC3F7;color: white;font-size: 12px;border-radius: 3px;padding: 5px 10px;cursor: pointer;transition: all 0.3s ease}
.bai-viet .box-bai-viet1 .phai .box-bai-viet .phai .ngay-xemthem .xemthem i {transition: transform 0.3s ease}
.bai-viet .box-bai-viet1 .phai .box-bai-viet .phai .ngay-xemthem .xemthem:hover i {transform: translateX(3px);}




.quytrinhmuahang{margin-top: 100px;width: 100%;text-align: center;padding: 0 7%;}
.quytrinhmuahang h1{font-weight: 500;color:rgb(102, 83, 83);}
.quytrinhmuahang .box{display:flex;}
.quytrinhmuahang .box .boxsp img{width: 230px;height: 230px;border-radius: 1000px;box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;}
.quytrinhmuahang .box .boxsp h1{margin: 20px 0;font-size: 20px;font-weight: 400;}
.quytrinhmuahang .box .boxsp p{font-size: 16px;font-weight: 400;color:rgb(149, 93, 93)}
.quytrinhmuahang .box .boxsp{margin: 40px;}
