<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <link rel="stylesheet"  href="css.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <header>
            <div class="top">
                <ul>
                    <li>Giới thiệu</li>
                    <li>Hỗ trợ</li>
                    <li>Hướng dẫn</li>
                    <li>Bài viết</li>
                </ul>
                <ul>
                    <li>Liên hệ: <b>01234567</b></li>
                </ul>
            </div>
            <div class="bottom">
                <img src="img/logo.png">
                <div class="phai">
                    <div class="input">
                        <input type="text" placeholder="Sản phẩm muốn tìm..." style="font-size: 15px;">
                        <i class="fa-solid fa-magnifying-glass"></i> 
                    </div>                    
                    <i class="fa-solid fa-user"></i>
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
            </div>
            <nav>
                <div class="menu-doc">
                    <div class="danh-muc" onclick="toggleDanhMuc()"><i class="fa-solid fa-bars"></i> Danh mục</div>
                    <ul id="danh-muc-list">
                        <li><i class="fa-solid fa-laptop"></i> Danh mục 1</li>
                        <li><i class="fa-solid fa-mobile"></i> Danh mục 2</li>
                        <li><i class="fa-solid fa-tv"></i> Danh mục 3</li>
                        <li><i class="fa-solid fa-headphones"></i> Danh mục 4</li>
                        <li><i class="fa-solid fa-tablet"></i> Danh mục 5</li>
                        <li><i class="fa-solid fa-microchip"></i> Danh mục 6</li>
                        <li><i class="fa-solid fa-camera"></i> Danh mục 7</li>
                        <li><i class="fa-solid fa-gamepad"></i> Danh mục 8</li>
                    </ul>
                </div>
                <div class="menu-ngang-banner">
                    <ul class="menu-ngang">
                        <li>TRANG CHỦ</li>
                        <li>CỬA HÀNG</li>
                        <li>DANH MỤC 1</li>
                        <li>DANH MỤC 2</li>
                        <li>DANH MỤC 3</li>
                        <li>DANH MỤC 4</li>
                        <li>DANH MỤC 5</li>
                    </ul>
                    <div class="banner">
                        <img src="./img/banner1.jpg">
                    </div>
                </div>
            </nav>
            
            <script>
                function toggleDanhMuc() {
                    const danhMucList = document.getElementById('danh-muc-list');
                    if (danhMucList.style.display === "none" || danhMucList.style.display === "") {
                        danhMucList.style.display = "block";
                    } else {
                        danhMucList.style.display = "none";
                    }
                }

            </script>
        </header>
        <div class="home">
            <div class="spbanchay">
                <div class="left-image">
                    <img src="./img/banner1.jpg">
                </div>
                <div class="right-products">
                    <div class="header">
                        <h1>Sản phẩm bán chạy</h1>
                        <div class="xem_them">
                            <h5>Xem thêm</h5> 
                            <i class="fa-solid fa-arrow-right"></i>
                        </div>
                    </div>
                    <div class="product-list">
                        <div class="product">
                            <div class="discount-label">-20%</div>
                            <div class="img-wrapper">
                                <img src="./img/noi.jpg">
                            </div>
                            <h1>name product</h1>
                            <div class="price">
                                <p class="old-price">900,000đ</p>
                                <p class="new-price">765,000đ</p>
                            </div>
                            <button class="add-to-cart">Thêm vào giỏ hàng</button>
                        </div>
                        <div class="product">
                            <div class="discount-label">-20%</div>
                            <div class="img-wrapper">
                                <img src="./img/noi.jpg">
                            </div>
                            <h1>name product</h1>
                            <div class="price">
                                <p class="old-price">900,000đ</p>
                                <p class="new-price">765,000đ</p>
                            </div>
                            <button class="add-to-cart">Thêm vào giỏ hàng</button>
                        </div>
                        <div class="product">
                            <div class="discount-label">-20%</div>
                            <div class="img-wrapper">
                                <img src="./img/noi2.jpg">
                            </div>
                            <h1>name productproduct product product </h1>
                            <div class="price">
                                <p class="old-price">900,000đ</p>
                                <p class="new-price">765,000đ</p>
                            </div>
                            <button class="add-to-cart">Thêm vào giỏ hàng</button>
                        </div>
                        <div class="product">
                            <div class="discount-label">-20%</div>
                            <div class="img-wrapper">
                                <img src="./img/noi.jpg">
                            </div>
                            <h1>name product</h1>
                            <div class="price">
                                <p class="old-price">900,000đ</p>
                                <p class="new-price">765,000đ</p>
                            </div>
                            <button class="add-to-cart">Thêm vào giỏ hàng</button>
                        </div>
                        <div class="product">
                            <div class="discount-label">-20%</div>
                            <div class="img-wrapper">
                                <img src="./img/noi.jpg">
                            </div>
                            <h1>name product</h1>
                            <div class="price">
                                <p class="old-price">900,000đ</p>
                                <p class="new-price">765,000đ</p>
                            </div>
                            <button class="add-to-cart">Thêm vào giỏ hàng</button>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="spbanchay">
                <div class="left-image">
                    <img src="./img/banner1.jpg">
                </div>
                <div class="right-products">
                    <div class="header">
                        <h1>Sản phẩm bán chạy</h1>
                        <div class="xem_them">
                            <h5>Xem thêm</h5> 
                            <i class="fa-solid fa-arrow-right"></i>
                        </div>
                    </div>
                    <div class="product-list">
                        <div class="product">
                            <div class="discount-label">-20%</div>
                            <div class="img-wrapper">
                                <img src="./img/noi.jpg">
                            </div>
                            <h1>name product</h1>
                            <div class="price">
                                <p class="old-price">900,000đ</p>
                                <p class="new-price">765,000đ</p>
                            </div>
                            <button class="add-to-cart">Thêm vào giỏ hàng</button>
                        </div>
                        <div class="product">
                            <div class="discount-label">-20%</div>
                            <div class="img-wrapper">
                                <img src="./img/noi.jpg">
                            </div>
                            <h1>name product</h1>
                            <div class="price">
                                <p class="old-price">900,000đ</p>
                                <p class="new-price">765,000đ</p>
                            </div>
                            <button class="add-to-cart">Thêm vào giỏ hàng</button>
                        </div>
                        <div class="product">
                            <div class="discount-label">-20%</div>
                            <div class="img-wrapper">
                                <img src="./img/noi2.jpg">
                            </div>
                            <h1>name productproduct product product </h1>
                            <div class="price">
                                <p class="old-price">900,000đ</p>
                                <p class="new-price">765,000đ</p>
                            </div>
                            <button class="add-to-cart">Thêm vào giỏ hàng</button>
                        </div>
                        <div class="product">
                            <div class="discount-label">-20%</div>
                            <div class="img-wrapper">
                                <img src="./img/noi.jpg">
                            </div>
                            <h1>name product</h1>
                            <div class="price">
                                <p class="old-price">900,000đ</p>
                                <p class="new-price">765,000đ</p>
                            </div>
                            <button class="add-to-cart">Thêm vào giỏ hàng</button>
                        </div>
                        <div class="product">
                            <div class="discount-label">-20%</div>
                            <div class="img-wrapper">
                                <img src="./img/noi.jpg">
                            </div>
                            <h1>name product</h1>
                            <div class="price">
                                <p class="old-price">900,000đ</p>
                                <p class="new-price">765,000đ</p>
                            </div>
                            <button class="add-to-cart">Thêm vào giỏ hàng</button>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="spbanchay">
                <div class="left-image">
                    <img src="./img/banner1.jpg">
                </div>
                <div class="right-products">
                    <div class="header">
                        <h1>Sản phẩm bán chạy</h1>
                        <div class="xem_them">
                            <h5>Xem thêm</h5> 
                            <i class="fa-solid fa-arrow-right"></i>
                        </div>
                    </div>
                    <div class="product-list">
                        <div class="product">
                            <div class="discount-label">-20%</div>
                            <div class="img-wrapper">
                                <img src="./img/noi.jpg">
                            </div>
                            <h1>name product</h1>
                            <div class="price">
                                <p class="old-price">900,000đ</p>
                                <p class="new-price">765,000đ</p>
                            </div>
                            <button class="add-to-cart">Thêm vào giỏ hàng</button>
                        </div>
                        <div class="product">
                            <div class="discount-label">-20%</div>
                            <div class="img-wrapper">
                                <img src="./img/noi.jpg">
                            </div>
                            <h1>name product</h1>
                            <div class="price">
                                <p class="old-price">900,000đ</p>
                                <p class="new-price">765,000đ</p>
                            </div>
                            <button class="add-to-cart">Thêm vào giỏ hàng</button>
                        </div>
                        <div class="product">
                            <div class="discount-label">-20%</div>
                            <div class="img-wrapper">
                                <img src="./img/noi2.jpg">
                            </div>
                            <h1>name productproduct product product </h1>
                            <div class="price">
                                <p class="old-price">900,000đ</p>
                                <p class="new-price">765,000đ</p>
                            </div>
                            <button class="add-to-cart">Thêm vào giỏ hàng</button>
                        </div>
                        <div class="product">
                            <div class="discount-label">-20%</div>
                            <div class="img-wrapper">
                                <img src="./img/noi.jpg">
                            </div>
                            <h1>name product</h1>
                            <div class="price">
                                <p class="old-price">900,000đ</p>
                                <p class="new-price">765,000đ</p>
                            </div>
                            <button class="add-to-cart">Thêm vào giỏ hàng</button>
                        </div>
                        <div class="product">
                            <div class="discount-label">-20%</div>
                            <div class="img-wrapper">
                                <img src="./img/noi.jpg">
                            </div>
                            <h1>name product</h1>
                            <div class="price">
                                <p class="old-price">900,000đ</p>
                                <p class="new-price">765,000đ</p>
                            </div>
                            <button class="add-to-cart">Thêm vào giỏ hàng</button>
                        </div>
                    </div>
                    
                </div>
            </div>

            <div class="bai-viet">
                <h1>Bài Viết</h1>
                <div class="box-bai-viet1">
                    <div class="trai">
                        <img src="./img/bao.jpg">
                        <h2 class="tieu-de">Tiêu đề bài viết</h2>
                        <div class="ngay-xemthem">
                            <div class="ngay">
                                <i class="fa-solid fa-calendar-day"></i>
                                <span> 01/10/2024</span>
                            </div>
                            <div class="xemthem">
                                <span>Xem thêm</span>
                                <i class="fa-solid fa-chevron-right"></i>
                            </div>
                        </div>
                    </div>
                    <div class="phai">
                        <div class="box-bai-viet">
                            <img src="./img/bao.jpg">
                            <div class="phai">
                                <h2>Tiêu đề bài viết 1 Tiêu đề bài viết Tiêu đề bài viết 1 1 Tiêu đề bài viết 1</h2>
                                <div class="ngay-xemthem">
                                    <div class="ngay">
                                        <i class="fa-solid fa-calendar-day"></i>
                                        <span> 01/10/2024</span>
                                    </div>
                                    <div class="xemthem">
                                        <span>Xem thêm</span>
                                        <i class="fa-solid fa-chevron-right"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="box-bai-viet">
                            <img src="./img/bao.jpg">
                            <div class="phai">
                                <h2>Tiêu đề bài viết 1 Tiêu đề bài viết Tiêu đề bài viết 1 1 Tiêu đề bài viết 1</h2>
                                <div class="ngay-xemthem">
                                    <div class="ngay">
                                        <i class="fa-solid fa-calendar-day"></i>
                                        <span> 01/10/2024</span>
                                    </div>
                                    <div class="xemthem">
                                        <span>Xem thêm</span>
                                        <i class="fa-solid fa-chevron-right"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="box-bai-viet">
                            <img src="./img/bao.jpg">
                            <div class="phai">
                                <h2>Tiêu đề bài viết 1 Tiêu đề bài viết Tiêu đề bài viết 1 1 Tiêu đề bài viết 1</h2>
                                <div class="ngay-xemthem">
                                    <div class="ngay">
                                        <i class="fa-solid fa-calendar-day"></i>
                                        <span> 01/10/2024</span>
                                    </div>
                                    <div class="xemthem">
                                        <span>Xem thêm</span>
                                        <i class="fa-solid fa-chevron-right"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            

            <div class="quytrinhmuahang">
                <h1>Quy Trình Mua Hàng</h1>
                <div class="box">
                    <div class="boxsp">
                        <img src="./img/luachonmuahang.jpg">
                        <h1>Lựa chọn sản phẩm yêu thích</h1>
                        <p>
                            Khách hàng truy cập website để lựa chọn mẫu chậu lan
                            yêu thích. Sau đó thêm vào giỏ hàng để tiến hành đặt hàng.
                            Hoặc khách hàng cũng có thể inbox trực tiếp qua
                            zalo/messenger và gửi ảnh/mã sản phẩm cho chúng tôi</p>
                    </div>
                    <div class="boxsp">
                        <img src="./img/tuvan.png">
                        <h1>Tư vấn sản phẩm theo yêu cầu.</h1>
                        <p>
                            Khi khách hàng đặt hàng thành công, sẽ có mail gửi về để
                            xác nhận thông tin đặt hàng của khách hàng. Chúng tôi sẽ
                            tiến hành liên hệ để xác nhận đơn hàng và thực hiện theo
                            yêu cầu của khách hàng.</p>
                    </div>
                    <div class="boxsp">
                        <img src="./img/giaohang.jpg">
                        <h1>Hoàn thiện sản phẩm, giao hàng và
                            thanh toán.</h1>
                        <p>
                            Chúng tôi tiến hành hoàn thiện đơn hàng, gửi hình ảnh cho
                            khách hàng sau khi hoàn thành. Khi khách hàng ưng ý với
                            chậu lan thì sẽ tiến hành giao hàng. Khách hàng thanh toán
                            theo hình thức: chuyển khoản hoặc tiền mặt cho shipper
                            khi nhận được chậu hoa.</p>
                    </div>
                </div>        
            </div>
        </div>
        
    </div>
</body>
</html>